
.right {
  margin-top: 1.4rem  ;

}


.right  .top {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  font-size: 1rem;
}


.right .top button {
  display: none   ;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem  ;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem   ;
  text-align: right;
  padding: 10px ;
}

.right .top .profile:hover {
  background: wheat;
  border-radius: 10px;
  cursor: pointer;
}

/*---------------- Recent updates --------------------*/

.right  .recent-updates .head-up {
  display: flex;
  gap: 0.5rem;
  justify-content: start;
  align-items: center;
}
.right  .recent-updates .head-up span {
  margin-top: 10px;
}

.right  .recent-updates .head-up h2 {
  margin-bottom: 0.8rem ;
  margin-top: 1.5rem;
}



.right .recent-updates .updates {
  background: var(--color-white);
  padding: 10px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto ;
  gap: 1rem;
  margin-bottom: 1rem ;
  padding: 0.5rem ;
  cursor: pointer;
  border-radius: 15px;
}

.right .recent-updates .updates .update:hover {

  background: wheat;
}

.more {
  text-align: center;
  display: block;
  margin: 0 auto;
  color: var(--color-primary);
}

.more:hover {
  background: #7d8da1;
  color: white;
  border-radius: 20px;
}

.right .sales-analytics {
  margin-top: 0.5rem;
}

.right  .sales-analytics .head-up {
  display: flex;
  gap: 0.5rem;
  justify-content: start;
  align-items: center;
}
.right  .sales-analytics .head-up span {
  margin-top: 10px;
}

.right  .sales-analytics .head-up h2 {
  margin-bottom: 0.8rem ;
  margin-top: 1.5rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 10px;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}


.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}


.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}
